# DZwelg

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/dijlezonen/dzwelg/: EventListActivityTests.java  ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/be/dijlezonen/dzwelg/: ConsumptieRecyclerAdapter.java  Evenement.java  EventActivity.java  EventListActivity.java  Lid.java  MainActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  VerkoopActivity.java
app/src/main/java/be/dijlezonen/dzwelg/activities/: BaseActivity.java  CreditActivity.java  EventActivity.java  EventListActivity.java  MainActivity.java  UserDetailActivity.java  UserListActivity.java  VerkoopActivity.java
app/src/main/java/be/dijlezonen/dzwelg/adapters/: ConsumptieRecyclerAdapter.java  EventListAdapter.java  TransactieArrayAdapter.java
app/src/main/java/be/dijlezonen/dzwelg/exceptions/: BedragException.java  SaldoOntoereikendException.java
app/src/main/java/be/dijlezonen/dzwelg/fragments/: EigenBedragDialogFragment.java  UserDetailFragment.java
app/src/main/java/be/dijlezonen/dzwelg/models/: Activiteit.java  Consumptie.java  ConsumptieViewHolder.java  Consumptielijn.java  DataStore.java  Evenement.java  ICanBeUndone.java  Lid.java  Rollen.java  Transactie.java
app/src/main/java/be/dijlezonen/dzwelg/models/transacties/: CreditTransactie.java  DebitTransactie.java  UndoTransactie.java
app/src/main/res/layout/: activity_credit.xml  activity_event.xml  activity_event_list.xml  activity_main.xml  activity_user_detail.xml  activity_user_list.xml  activity_verkoop.xml  consumptie_item.xml  dialog_eigen_bedrag.xml  event.xml  user_detail.xml  user_detail_transactie_item.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: menu_event_list.xml  menu_verkoop.xml
app/src/main/res/values/: config.xml  firebase_references.xml  strings.xml  styles.xml
app/src/test/java/be/dijlezonen/dzwelg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
