apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "be.dijlezonen.dzwelg"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "DZwelg-dev"
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "DZwelg"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    //dependency versions
    supportLibraryVersion = '26.1.0'
    firebaseLibraryVersion = '12.0.1'
    butterknifeLibraryVersion = '8.8.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseLibraryVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseLibraryVersion}"
    implementation "com.google.firebase:firebase-crash:${firebaseLibraryVersion}"
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation "com.jakewharton:butterknife:${butterknifeLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibraryVersion}"
}

apply plugin: 'com.google.gms.google-services'