<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txt_consumptie_naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ll_aantal"
        android:labelFor="@+id/edit_hoeveelheid"
        android:textSize="32sp"
        tools:text="Fanta" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ll_aantal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/img_min"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/item_verwijderen"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_circle" />

        <EditText
            android:id="@+id/edit_hoeveelheid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/_0"
            android:textSize="32sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <ImageButton
            android:id="@+id/img_plus"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/item_verwijderen"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_circle" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="€1,00"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


</RelativeLayout>