<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="be.dijlezonen.dzwelg.fragments.UserDetailFragment">

    <TextView
        android:id="@+id/user_detail_saldo"
        style="@style/HugeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        tools:text="€ 10,50" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_detail_transactie_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

